<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&family=Workbench&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Glitch+Pop&family=Workbench&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Pacifico&family=Rubik+Glitch+Pop&family=Workbench&display=swap"
        rel="stylesheet">

    <title>Welcome</title>
    <style>
        h1 {
            position: absolute;
            left: 40%;
            font-family: "Workbench", sans-serif;
        }

        #img {
            width: 100%;
            height: 100%;
        }

        a {
            margin: 80px;
            line-height: 58px;
            text-decoration: none;
            color: black;
            text-align: center;
            margin-left: 100px;
            font-size: x-large;
            font-family: "Pacifico", cursive;
            color:red;

        }

        a:hover {
            background-color: rgba(135, 206, 235, 0.5);
            color: black;
            padding-top: 7px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }

        #nav {
            width: 100%;
            height: 60px;
            position: fixed;
            top: 80px;
            background-color: white;
        }

        div h2 {
            margin: 25px;
            font-size: x-large;
            border: 2px;
            font-family: "Pacifico", cursive;

        }

        .div1 {
            width: 300px;
            border-radius: 30px;
            height: 400px;
            margin-left: 200px;
            margin-top: 50px;
            position: absolute;
            top: 150px;
        }

        .div1:hover {

            background-color: rgba(0, 255, 85, 0.5);
        }

        .div2 {
            width: 300px;
            border-radius: 30px;
            height: 400px;
            position: absolute;
            top: 600px;
            margin-left: 200px;
        }

        .div2:hover {
            background-color: rgba(255, 0, 0, 0.5);
        }
        #pic1{

            border-radius: 50%;
            position: absolute;
            top:250px;
            left:650px;
        }
        #pic2{
            width: 400px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            top:700px;
            left:650px;
        }

        #item {
            font-family: "Marck Script", cursive;
            font-size: xx-large;
        }

        #item1 {
            font-family: "Marck Script", cursive;
            font-size: xx-large;
        }
        .last {
        width:500px;
        height:400px;
        border:2px solid black;
        position: absolute;
        top:1200px;
        left:500px;
        }
        .last input{
            margin-top:20px;
            margin-left: 50px;
            height: 25px;
            width: 400px;
        }
        #but{
            width:150px;
            height:50px;
            margin-top:10px;
            position: absolute;
            left: 150px;
            background-color: black;
            color: white;
        }
        #even{
            position: absolute;
            top:220px;
            left: 100px;
            width: 300px;
            height: 150px;
            border-radius: 50px;
            visibility: hidden;
        }
        #but:hover ~ #even{
            visibility: visible;
        }
        

    </style>

</head>

<body>
    <h1> Red Stiletto Restaurant</h1>
    <img src="https://img.freepik.com/free-photo/blue-wall-background_53876-88663.jpg?w=360&t=st=1706202200~exp=1706202800~hmac=986385fce1225f0e91c712f250bb03247641a76fcfc92d7cceada8370c22624c"
        id="img">
    <div id="nav">
        <a href="veg">Veg-Items</a>
        <a href="nonveg">Non Veg-Items</a>
        <a href="rate">Rate Us</a>
        <a href="contact">Contact</a>
    </div>
    <div class="div1">
        <h2>Veg-Items</h2>
        <ul id="item">
            <li>French Fries</li>
            <li>Plain Sandwich</li>
            <li>Punjabi Soya Chap</li>
            <li>Tomato Soup</li>
            <li>Garlic Bread</li>
    </div>
    <img src="https://t4.ftcdn.net/jpg/02/75/39/23/240_F_275392381_9upAWW5Rdsa4UE0CV6gRu2CwUETjzbKy.jpg" id="pic1">

    <div class="div2">
        </ul>
        <h2>Non Veg-Items</h2>
        <ul id="item1">
            <li>Chicken spring rolls</li>
            <li>chicken pakora</li>
            <li>Chilli Prawns</li>
            <li>Chicken Manchurian</li>
            <li>Crispy baked Rangoon</li>
            <li>Meatballs</li>
        </ul>
    </div>
    <img src="https://www.kolhapurtourism.org/wp-content/uploads/2021/09/non-veg-thali-kolhapur.jpg" id="pic2">
    <div class="last">
        <h2>Any queries text here </h2>
        <lable for="quries"></lable>
        <input type="text" id="queies" value="The service was fantastic"><br>
        <button id="but">Submit</button>
        <img src="https://i.ytimg.com/vi/bI9yO8-VCHQ/maxresdefault.jpg" id="even">
        
    </div>
    
   
    







</body>
</html>