<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Pacifico&family=Rubik+Doodle+Shadow&family=Rubik+Glitch+Pop&family=Workbench&display=swap" rel="stylesheet">
    <style>
        img{
            width: 100%;
            height: 50%;
        }
        #t1{
            width: 250px;
            height: 100px;
            position: absolute;
            top:400px;
            left: 600px;
            border-radius: 30px;
            box-shadow: 3px 4px 5px gray;
            background-color: gray;
            font-family: "Rubik Doodle Shadow", system-ui;
            color: white;
            font-size: xx-large;
        }
        #t1:hover{
            background-color: black;
        }
        #t2{
            width: 250px;
            height: 100px;
            position: absolute;
            top:600px;
            left: 600px;
            border-radius: 30px;
            box-shadow: 3px 4px 5px gray;
            background-color: gray;
            font-family: "Rubik Doodle Shadow", system-ui;
            color: white;
            font-size: xx-large;
        }
        #t2:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <img src="https://t3.ftcdn.net/jpg/00/46/44/02/360_F_46440268_HxTMxCec1EntidRNV0mrw1wMDtMcYk8g.jpg">
    <a href="./file.html"><button id="t1">Task1</button></a>
    <a href="./task.html"><button id="t2">Task2</button></a>
</body>
</html>