<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image rotation</title>
    <style>
        body{
         background-color: black;   
        }
        .parent{
            width:1400px;
            height: 600px;
            /* border: 2px solid black; */
            margin-top:5% ;
            margin-left: 30px;
            box-shadow: 5px 3px 5px red ;
        }
        div div{
            width:100px;
            height: 60px;
            float: left;
            margin: 50px;
            line-height: 60px;
            margin-left: 70px;
            /* border: 2px solid black; */
            text-align: center;
            box-shadow: 5px 3px 5px red ;
            background-color: white;
            font-size: x-large;
            border-radius: 30px;
        }
        img{
            width:300px;
            height: 300px;
            margin-top: 30px;
            margin-left: 350px;
        }
        #left:hover~img{
            transform: rotate(270deg);
        }
        #right:hover~img{
            transform: rotate(90deg);
        }
        #top:hover~img{
            transform: rotate(180deg);
        }
        #skew:hover~img{
            transform: skew(40deg);
        }
        #scale:hover~img{
            transform: scale(0.5,0.2);
        }
        .abbrivation{
            width: 800px;
            height: 200px;
            border: 2px solid black; 
            margin-top: 150px;
            margin-left: 200px;
        }
        #abb{
            margin-top: -20px;
            visibility: hidden;
            background-color: black;
            color: white;
            font-size: x-large;
            box-shadow: 5px 3px 5px red;
            
        }
        button{
            width:150px;
            height: 50px;
            background-color: black;
            color: white;
            font-size: x-large;
            box-shadow: 5px 3px 5px red;
        }
        button:hover~#abb{
            visibility: visible;
        }



    </style>
</head>
<body>
    <h1 style="color: red;text-align: center;">Rotation of Image</h1>
    <div class="parent">

        <div id="left">left</div>
        <div id="right">Right</div>
        <div id="top">top</div>
        <div id="skew">skew</div>
        <div id="scale">scale</div>
        <img src="https://e7.pngegg.com/pngimages/1004/932/png-clipart-red-down-arrow-arrow-computer-icons-red-arrow-miscellaneous-angle.png">
    
    <div class="abbrivation" >
            <button>Hover Me</button>
            <p id="asso">ASSOCHAM</p>
            <p id="abb">The Associated Chambers of Commerce and Industry of India</p>
        
    </div>

    </div>
</body>
</html>